before_install:
  - sudo apt-get install -y rubber latex2html lua5.2 liblua5.2-dev

script:
  - git clone https://github.com/raboof/notion ../notion
  - make -C ../notion/libextl libextl-mkexports
  - make notionconf-html notionnotes-html
  - mkdir target
  - mv notionconf target
  - mv notionnotes target

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master
